// Сортировка выбором - на практике мало где применяется
/* 
Дан массив: arr = [6, 15, 2, 9, -3]
Смысл сортировки выбором: 
    1. берем первый элемент и принимаем его за минимальный
    min = arr[0] - локальный минимум
    2. сравниваем этот минимум с каждым последующим элементом, пока не найдем элемент меньше текущего
    3. при нахождении элемента меньше текущего перезаписываем позицию этого элемента на начальное

    1. [6, 15, 2, 9, -3]
        1.  min = 6
        2.  6 < 15 ? -> да 
            6 < 2 ? -> нет, тогда
            min = 2 -> перезаписываем мин
            2 < 9 ? -> да
            2 < -3 ? -> нет, тогда
            min = -3 -> перезаписываем мин
            прошлись по всему массиву
        3.  изменяем массив -> записываем в нулевую позицию 
            найденный   минимум   
            [-3, 6, 15, 2, 9]
    2.  принимаем, что массив стал -> [6, 15, 2, 9]
        1.  min = 6
        2.  6 < 15 ? -> да 
            6 < 2 ? -> нет, тогда
            min = 2 -> перезаписываем мин
            2 < 9 ? -> да
            прошлись по всему массиву
        3.  изменяем массив -> записываем в нулевую позицию 
            найденный   минимум   
            [2, 6, 15, 9]
    3.  принимаем, что массив стал -> [6, 15, 9]
        1.  min = 6
        2.  6 < 15 ? -> да 
            6 < 9 ? -> да 
            прошлись по всему массиву
        3.  массив остался без изменений 
            [6, 15, 9]
    4.  принимаем, что массив стал -> [15, 9]
        1.  min = 15
        2.  15 < 9 ? -> нет, тогда
            min = 9 -> перезаписываем мин
            прошлись по всему массиву
        3.  изменяем массив -> записываем в нулевую позицию 
            найденный   минимум   
            [9, 15]
    5. прошлись по всем элементам -> итоговый массив [-3, 2, 6, 9, 15]

*/

Console.WriteLine("Введите количество элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
// Заполнение массива
int[] array = new int[n];
for (int i =0; i < n; i++) {
    Console.Write("Введите число: ");
    array[i] = Convert.ToInt32(Console.ReadLine());
}
Console.WriteLine();
Console.WriteLine("Начальный массив: [" + string.Join(", ", array) + "]");

// Сортировка
for (int i = 0; i < n - 1; i++)
// n - 1 - потому что последний элемент нам не нужен
{
    int min_index = i;
    for (int j = i + 1; j < n; j++)
    // i + 1 - потому что сравнивать с текущим нет необходимости 
    {
        if (array[j] < array[min_index]) {
            min_index = j;
        }
    }
    int temp = array[min_index];
    array[min_index] = array[i];
    array[i] = temp;
}

Console.WriteLine("Конечный массив: [" + string.Join(", ", array) + "]");

// Быстрая сортировка делается через рекурсию, но не вовсех случаях она оптимальна

